<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 100vh;
            background-blend-mode: multiply;
            background: rgba(139, 232, 255, 0.705) url("https://i.pinimg.com/originals/5a/df/1b/5adf1b97742a65d0a3c98299c545570b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            width: 30px;
            height: 10px;
            border-radius: 100px;
            background: rgb(158, 158, 158);
            position: absolute;
            top: 0;
            left: 0;
        }
        span:nth-child(4){
            top: 70%;
            left: 60%;
            transform: translate(-50%,-50%);
        }
        span:nth-child(2){
            top:70%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        span:nth-child(3){
            top: 70%;
            left: 40%;
            transform: translate(-50%,-50%);
        }
        span:hover{
            transition: 300ms;
            background: rgb(56, 56, 56);
        }
        img{
            width: 100%;
            height: auto;
        }
        nav{
            position: fixed;
            top: 0;
            width: 100%;
            text-align: right;
            background: rgba(105, 140, 255, 0.356);
            height: 5vh;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding-left: 2vh;
            padding-right: 2vh;
            font-size: 4.3vh;
            border-left: aliceblue 2px solid;
        }
        h1{
            position: absolute;
            font-size: 50px;
            color: aliceblue;
        }
        @media (min-width: 500px) {
            h1{
                position: absolute;
                font-size: 100px;
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <div class="head" id="head">
    <img src="https://i.pinimg.com/originals/5a/df/1b/5adf1b97742a65d0a3c98299c545570b.jpg" alt="1" id="img">
    <H1>EFFECTS</H1>
    <nav>
        <a href="index.html" target="_blanck">Scroll</a>
        <a href="index2.html" target="_blanck">Night</a>
    </nav>
    </div>
    <span class="span1" id="1"></span>
    <span class="span2" id="2"></span>
    <span class="span3" id="3"></span>
    <script type="text/javaScript">
        for (let i = 1; i < 4; i++) {
            document.getElementById(i).addEventListener("click",ev=>{
                if (ev.target.id=="1") {
                    document.getElementById("img").setAttribute("src","https://i.pinimg.com/originals/5a/df/1b/5adf1b97742a65d0a3c98299c545570b.jpg")
                    document.getElementById("head").style.background="url('https://i.pinimg.com/originals/5a/df/1b/5adf1b97742a65d0a3c98299c545570b.jpg')";
                    document.getElementById("head").style.backgroundRepeat="no-repeat";
                    document.getElementById("head").style.backgroundSize="cover";
                    document.getElementById(2).style.background="rgb(158, 158, 158)";
                    document.getElementById(3).style.background="rgb(158, 158, 158)";
                    ev.target.style.background="black";
                }else if (ev.target.id=="2"){
                    document.getElementById("img").setAttribute("src","https://avatars.mds.yandex.net/get-zen_doc/3957666/pub_5f6f674bdf292d1109c9db60_5f6f6790df292d1109ca4151/scale_1200")  
                    document.getElementById("head").style.background="url('https://avatars.mds.yandex.net/get-zen_doc/3957666/pub_5f6f674bdf292d1109c9db60_5f6f6790df292d1109ca4151/scale_1200')";
                    document.getElementById("head").style.backgroundRepeat="no-repeat";
                    document.getElementById("head").style.backgroundSize="cover";
                    document.getElementById(1).style.background="rgb(158, 158, 158)";
                    document.getElementById(3).style.background="rgb(158, 158, 158)";
                    ev.target.style.background="black";
                }else if (ev.target.id=="3"){
                    document.getElementById("img").setAttribute("src","https://klike.net/uploads/posts/2019-06/1560664160_4.jpg")  
                    document.getElementById("head").style.background="url('https://klike.net/uploads/posts/2019-06/1560664160_4.jpg')";
                    document.getElementById("head").style.backgroundRepeat="no-repeat";
                    document.getElementById("head").style.backgroundSize="cover";
                    document.getElementById(1).style.background="rgb(158, 158, 158)";
                    document.getElementById(2).style.background="rgb(158, 158, 158)";
                    ev.target.style.background="black";
                }
            })
        }
    </script>
</body>
</html>